PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
JWT_SECRET=
JWT_EXPIRATION=

FIRST_ADMIN_USERNAME=

ADMIN_PASSWORD=
CLIENT_PASSWORD=
CliENTS_EMAIL=

MONGO_URL=



EMAIL_APP_PASSWORD=
EMAIL_SERVICE=